
<div class="container-form ">
  <h3>Genres Form</h3>
  <form action="process.php" method="POST">
    <label for="fname">Genres Name</label>
    <input class="input-text" type="text" id="genreName" name="firstname" placeholder="Your genres name..">

    <label for="cover">Cover</label>
    
   <div class="image-upload">
      <label for="file-input">
        <img id="previewImg" src="/img/dl.png" style="width: 50px; height: 50px;" />
      </label>

      <input id="file-input" type="file" onchange="previewFile(this);" style="display: none;" />
      <!-- <input id="file-input-track" type="file"/> -->
    </div>

    <input type="submit" value="save">
  </form>
  <script>
     $("form").submit(function (event) {
        var formData = {
          genresName: $("#genreName").val(),
          image: $('#file-input').val(),
        };
        // message.classList.add('autosave-message-saving');
        // message.textContent = SAVING_MESSAGE;
        console.log(formData)
        event.preventDefault();
    })
  </script>
 
</div>